# n=4
# for i in range(1,n+1):
#     for j in range(i):
#         print("*",end=" ")
#     print()
# output :
# * 
# * *
# * * *
# * * * *

# n=5
# for i in range(n,0,-1):
#     for j in range(i):
#         print("*",end=" ")
#     print()
# * * * * * 
# * * * * 
# * * * 
# * * 
# *

# n=4
# for i in range(1,n+1):
#     for j in range(i):
#         print("X", end=" ")
#     print()
# for j in range(n,0,-1):
#     for k in range(j):
#         print("*",end=" ")
#     print()
# X 
# X X
# X X X
# X X X X
# * * * *
# * * *
# * *
# *

# n=5
# for i in range(1,n+1):
#     print(" "*(n-i),end="")
#     print("*"*i)
#     *
#    **
#   ***
#  ****
# *****

# n=5
# for i in range(n,0,-1):
#     print(""*(n-i),end="")
#     print("*"*i)
# *****
# ****
# ***
# **
# *


# n=6
# for i in range(1,n+1):
#     print(" "*(n-i),end=" ")
#     print("^"*(2*i-1))
# for j in range(n-1,0,-1):
#     print(" "*(n-j),end=" ")
#     print("^"*(2*j-1))
#       ^
#      ^^^
#     ^^^^^
#    ^^^^^^^
#   ^^^^^^^^^
#  ^^^^^^^^^^^
#   ^^^^^^^^^
#    ^^^^^^^
#     ^^^^^
#      ^^^
#       ^


# n=4
# for j in range(n-1,0,-1):
#     print(" "*(n-j),end= " ")
#     print("*"* (2*j-1))
    # *****
    #  ***
    #   *

# n=int(input("enter row"))
# for i in range(n,0,-1):
#     print(" "*(n-i),end=" ")
#     print(" ".join(str(i) for _ in range(i)))
#     enter row4
#  4 4 4 4
#   3 3 3
#    2 2
#     1

# n=5
# for i in range(1,n+1):
#     for i in range(i):
#         print(i,end=" ")
#     print()
# 0 
# 0 1
# 0 1 2
# 0 1 2 3
# 0 1 2 3 4

# n=5 ## Right alligned
# for i in range(1,n+1):
#    print(" "*(n-i),end=" ")
#    print(" ".join(str(i) for _ in range(i)))
#      1
#     2 2
#    3 3 3
#   4 4 4 4
#  5 5 5 5 5
